{
	"name": "Ship Game",
	"short_name": "Ship Game",
	"description": "Arcade space shooter",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#0A0A1A",
	"background_color": "#0A0A1A",
	"orientation": "landscape",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
